# qrScanner

./: .gitignore  buubookchecker.keystore  pubspec.yaml  readme.txt
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/buu/bookchecker/: MainActivity.kt
android/app/src/main/kotlin/com/pharadon/bookchecker/: MainActivity.kt
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controller/: bookcontroller.dart  categorycontroller.dart  checkedbookcontroller.dart  dropdowncontroller.dart  internetcontroller.dart  productcontroller.dart  resultcontroller.dart  scannercontroller.dart  usercontroller.dart
lib/models/: catgegory.dart  chekedbook.dart  result.dart
lib/screen/: addCategory.dart  cameraview.dart  deleteDialog.dart  exportview.dart  historyview.dart  loginview.dart  mainview.dart  managehistoryview.dart  navbar.dart  productview.dart  scanview origi.dart  scanview.dart  searchbookview.dart  selectdbview.dart
lib/typeadapter/: 1.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
web/: index.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
